VITE_SUPABASE_PROJECT_ID="whhcxocxnrhfkixfrhvi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoaGN4b2N4bnJoZmtpeGZyaHZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NDM4OTAsImV4cCI6MjA4NjAxOTg5MH0.9d2xWR9LqsL16BNzbpEhVQr_bNECx0GnnPsVKEvDFYo"
VITE_SUPABASE_URL="https://whhcxocxnrhfkixfrhvi.supabase.co"
